{
  "name": "stackswipe-backend",
  "version": "1.0.0",
  "description": "social media for dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "nodeJs",
    "express",
    "mongo"
  ],
  "author": "Rahul Anand",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
